<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .outer-box {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .inner-box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .inner-box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .outer-box>div {
            color: white;
        }

        .b1 {
            display: grid;
            justify-content: start;
        }

        .b2 {
            display: grid;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="b1">
            <div class="inner-box1">1</div>
        </div>
        <div class="b2">
            <div class="inner-box2">2</div>
        </div>
    </div>
</body>

</html>